# KoFi-note

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ekoo/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekoo/note/: NoteAdapter.kt  NoteModel.kt  NoteViewModel.kt  Repository.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/ekoo/note/view/: AddNotesActivity.kt  HomeActivity.kt  LoginActivity.kt  UpdateNoteActivity.kt
app/src/main/res/drawable/: ic_exit.xml  ic_google.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_home.xml  activity_login.xml  activity_update_note.xml  notes_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
